##########################################################################################
## This file is created by MCUdude for use with MegaCore                                ##
## https://github.com/MCUdude/MegaCore	                                                ##
##                                                                                      ##
## This is the file where fuse settings, clock frequencies and compiler flags           ##
## are located.                                                                         ##
##                                                                                      ##
## You may change the upload serial port by modifying the upload.port field.            ##
## Note that ATmega64/128/1281/2561 only has two serial ports (UART0, UART1)            ##
## while ATmega640/1280/2560 has four serial ports (UART0, UART1, UART2, UART3).        ##
##                                                                                      ##
## The table below shows the available precompiled bootloaders for the corresponding    ##
## clock frequencies and baud rates. Modify the upload.speed field to change baud rate. ##
##                                                                                      ##
##  |            | 1000000 | 500000 | 250000 | 115200 | 57600 | 38400 | 19200 | 9600 |  ##
##  |------------|---------|--------|--------|--------|-------|-------|-------|------|  ##
##  | 20 MHz     |         |  X     |  X     |  X     |       |       |       |      |  ##
##  | 18.432 MHz |         |        |        |  X     |       |       |       |      |  ##
##  | 16 MHz     |  X      |  X     |  X     |  X     |       |       |       |      |  ##
##  | 12 MHz     |         |  X     |  X     |        |  X    |       |       |      |  ##
##  | 8 MHz      |  X      |  X     |  X     |  X     |  X    |  X    |  X    |      |  ##
##  | 4 MHz      |         |  X     |  X     |        |       |       |  X    |  X   |  ##
##  | 2 MHz      |         |        |  X     |        |       |       |  X    |  X   |  ##
##  | 1 MHz      |         |        |        |        |       |       |       |  X   |  ## 
##                                                                                      ##
##########################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO
menu.pinout=Pinout


#####################
#### ATmega2561  ####
#####################

2561.name=ATmega2561
2561.upload.tool=avrdude
2561.upload.protocol=arduino
2561.upload.maximum_size=261120
2561.upload.maximum_data_size=8192

2561.bootloader.tool=avrdude
2561.bootloader.unlock_bits=0x3f
2561.bootloader.lock_bits=0x0f

2561.build.core=MCUdude_corefiles
2561.build.variant=64-pin-avr
2561.build.mcu=atmega2561
2561.build.board=AVR_ATmega2561

# Brown out detection
2561.menu.BOD.2v7=2.7v
2561.menu.BOD.2v7.bootloader.extended_fuses=0xfd
2561.menu.BOD.4v3=4.3v
2561.menu.BOD.4v3.bootloader.extended_fuses=0xfc
2561.menu.BOD.1v8=1.8v
2561.menu.BOD.1v8.bootloader.extended_fuses=0xfe
2561.menu.BOD.disabled=Disabled
2561.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
2561.menu.LTO.Os=Disabled (default)
2561.menu.LTO.Os.compiler.c.extra_flags=
2561.menu.LTO.Os.compiler.c.elf.extra_flags=
2561.menu.LTO.Os.compiler.cpp.extra_flags=
2561.menu.LTO.Os.ltoarcmd=avr-ar

2561.menu.LTO.Os_flto=Enabled
2561.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
2561.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
2561.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
2561.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
2561.menu.clock.16MHz_external=16 MHz external
2561.menu.clock.16MHz_external.upload.port=UART0
2561.menu.clock.16MHz_external.upload.speed=115200
2561.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
2561.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2561.menu.clock.16MHz_external.build.f_cpu=16000000L

2561.menu.clock.20MHz_external=20 MHz external
2561.menu.clock.20MHz_external.upload.port=UART0
2561.menu.clock.20MHz_external.upload.speed=115200
2561.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
2561.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2561.menu.clock.20MHz_external.build.f_cpu=20000000L

2561.menu.clock.18_432MHz_external=18.432 MHz external
2561.menu.clock.18_432MHz_external.upload.port=UART0
2561.menu.clock.18_432MHz_external.upload.speed=115200
2561.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.18_432MHz_external.bootloader.high_fuses=0xd6
2561.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2561.menu.clock.18_432MHz_external.build.f_cpu=18432000L

2561.menu.clock.12MHz_external=12 MHz external
2561.menu.clock.12MHz_external.upload.port=UART0
2561.menu.clock.12MHz_external.upload.speed=57600
2561.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
2561.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2561.menu.clock.12MHz_external.build.f_cpu=12000000L

2561.menu.clock.8MHz_external=8 MHz external
2561.menu.clock.8MHz_external.upload.port=UART0
2561.menu.clock.8MHz_external.upload.speed=38400
2561.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
2561.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2561.menu.clock.8MHz_external.build.f_cpu=8000000L

2561.menu.clock.8MHz_internal=8 MHz internal
2561.menu.clock.8MHz_internal.upload.port=UART0
2561.menu.clock.8MHz_internal.upload.speed=38400
2561.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
2561.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
2561.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2561.menu.clock.8MHz_internal.build.f_cpu=8000000L

2561.menu.clock.1MHz_internal=1 MHz internal
2561.menu.clock.1MHz_internal.upload.port=UART0
2561.menu.clock.1MHz_internal.upload.speed=9600
2561.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
2561.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
2561.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2561.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega2560  ####
#####################

2560.name=ATmega2560
2560.upload.tool=avrdude
2560.upload.protocol=arduino
2560.upload.maximum_size=261120
2560.upload.maximum_data_size=8192

2560.bootloader.tool=avrdude
2560.bootloader.unlock_bits=0x3f
2560.bootloader.lock_bits=0x0f

2560.build.core=MCUdude_corefiles
2560.build.mcu=atmega2560
2560.build.board=AVR_ATmega2560

# Pinouts
2560.menu.pinout.mega_pinout=Arduino MEGA pinout
2560.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
2560.menu.pinout.avr_pinout=AVR pinout
2560.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
2560.menu.BOD.2v7=2.7v
2560.menu.BOD.2v7.bootloader.extended_fuses=0xfd
2560.menu.BOD.4v3=4.3v
2560.menu.BOD.4v3.bootloader.extended_fuses=0xfc
2560.menu.BOD.1v8=1.8v
2560.menu.BOD.1v8.bootloader.extended_fuses=0xfe
2560.menu.BOD.disabled=Disabled
2560.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
2560.menu.LTO.Os=Disabled (default)
2560.menu.LTO.Os.compiler.c.extra_flags=
2560.menu.LTO.Os.compiler.c.elf.extra_flags=
2560.menu.LTO.Os.compiler.cpp.extra_flags=
2560.menu.LTO.Os.ltoarcmd=avr-ar

2560.menu.LTO.Os_flto=Enabled
2560.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
2560.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
2560.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
2560.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
2560.menu.clock.16MHz_external=16 MHz external
2560.menu.clock.16MHz_external.upload.port=UART0
2560.menu.clock.16MHz_external.upload.speed=115200
2560.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
2560.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2560.menu.clock.16MHz_external.build.f_cpu=16000000L

2560.menu.clock.20MHz_external=20 MHz external
2560.menu.clock.20MHz_external.upload.port=UART0
2560.menu.clock.20MHz_external.upload.speed=115200
2560.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
2560.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2560.menu.clock.20MHz_external.build.f_cpu=20000000L

2560.menu.clock.18_432MHz_external=18.432 MHz external
2560.menu.clock.18_432MHz_external.upload.port=UART0
2560.menu.clock.18_432MHz_external.upload.speed=115200
2560.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.18_432MHz_external.bootloader.high_fuses=0xd6
2560.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2560.menu.clock.18_432MHz_external.build.f_cpu=18432000L

2560.menu.clock.12MHz_external=12 MHz external
2560.menu.clock.12MHz_external.upload.port=UART0
2560.menu.clock.12MHz_external.upload.speed=57600
2560.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
2560.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2560.menu.clock.12MHz_external.build.f_cpu=12000000L

2560.menu.clock.8MHz_external=8 MHz external
2560.menu.clock.8MHz_external.upload.port=UART0
2560.menu.clock.8MHz_external.upload.speed=38400
2560.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
2560.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2560.menu.clock.8MHz_external.build.f_cpu=8000000L

2560.menu.clock.8MHz_internal=8 MHz internal
2560.menu.clock.8MHz_internal.upload.port=UART0
2560.menu.clock.8MHz_internal.upload.speed=38400
2560.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
2560.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
2560.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2560.menu.clock.8MHz_internal.build.f_cpu=8000000L

2560.menu.clock.1MHz_internal=1 MHz internal
2560.menu.clock.1MHz_internal.upload.port=UART0
2560.menu.clock.1MHz_internal.upload.speed=9600
2560.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
2560.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
2560.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
2560.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega1281  ####
#####################

1281.name=ATmega1281
1281.upload.tool=avrdude
1281.upload.protocol=arduino
1281.upload.maximum_size=130048
1281.upload.maximum_data_size=8192

1281.bootloader.tool=avrdude
1281.bootloader.unlock_bits=0x3f
1281.bootloader.lock_bits=0x0f

1281.build.core=MCUdude_corefiles
1281.build.variant=64-pin-avr
1281.build.mcu=atmega1281
1281.build.board=AVR_ATmega1281

# Brown out detection
1281.menu.BOD.2v7=2.7v
1281.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1281.menu.BOD.4v3=4.3v
1281.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1281.menu.BOD.1v8=1.8v
1281.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1281.menu.BOD.disabled=Disabled
1281.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1281.menu.LTO.Os=Disabled (default)
1281.menu.LTO.Os.compiler.c.extra_flags=
1281.menu.LTO.Os.compiler.c.elf.extra_flags=
1281.menu.LTO.Os.compiler.cpp.extra_flags=
1281.menu.LTO.Os.ltoarcmd=avr-ar

1281.menu.LTO.Os_flto=Enabled
1281.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
1281.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
1281.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
1281.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1281.menu.clock.16MHz_external=16 MHz external
1281.menu.clock.16MHz_external.upload.port=UART0
1281.menu.clock.16MHz_external.upload.speed=115200
1281.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
1281.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1281.menu.clock.16MHz_external.build.f_cpu=16000000L

1281.menu.clock.20MHz_external=20 MHz external
1281.menu.clock.20MHz_external.upload.port=UART0
1281.menu.clock.20MHz_external.upload.speed=115200
1281.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
1281.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1281.menu.clock.20MHz_external.build.f_cpu=20000000L

1281.menu.clock.18_432MHz_external=18.432 MHz external
1281.menu.clock.18_432MHz_external.upload.port=UART0
1281.menu.clock.18_432MHz_external.upload.speed=115200
1281.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.18_432MHz_external.bootloader.high_fuses=0xd6
1281.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1281.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1281.menu.clock.12MHz_external=12 MHz external
1281.menu.clock.12MHz_external.upload.port=UART0
1281.menu.clock.12MHz_external.upload.speed=57600
1281.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
1281.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1281.menu.clock.12MHz_external.build.f_cpu=12000000L

1281.menu.clock.8MHz_external=8 MHz external
1281.menu.clock.8MHz_external.upload.port=UART0
1281.menu.clock.8MHz_external.upload.speed=38400
1281.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
1281.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1281.menu.clock.8MHz_external.build.f_cpu=8000000L

1281.menu.clock.8MHz_internal=8 MHz internal
1281.menu.clock.8MHz_internal.upload.port=UART0
1281.menu.clock.8MHz_internal.upload.speed=38400
1281.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1281.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
1281.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1281.menu.clock.8MHz_internal.build.f_cpu=8000000L

1281.menu.clock.1MHz_internal=1 MHz internal
1281.menu.clock.1MHz_internal.upload.port=UART0
1281.menu.clock.1MHz_internal.upload.speed=9600
1281.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1281.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
1281.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1281.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega1280  ####
#####################

1280.name=ATmega1280
1280.upload.tool=avrdude
1280.upload.protocol=arduino
1280.upload.maximum_size=261120
1280.upload.maximum_data_size=8192

1280.bootloader.tool=avrdude
1280.bootloader.unlock_bits=0x3f
1280.bootloader.lock_bits=0x0f

1280.build.core=MCUdude_corefiles
1280.build.mcu=atmega1280
1280.build.board=AVR_ATmega1280

# Pinouts
1280.menu.pinout.mega_pinout=Arduino MEGA pinout
1280.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
1280.menu.pinout.avr_pinout=AVR pinout
1280.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
1280.menu.BOD.2v7=2.7v
1280.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1280.menu.BOD.4v3=4.3v
1280.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1280.menu.BOD.1v8=1.8v
1280.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1280.menu.BOD.disabled=Disabled
1280.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1280.menu.LTO.Os=Disabled (default)
1280.menu.LTO.Os.compiler.c.extra_flags=
1280.menu.LTO.Os.compiler.c.elf.extra_flags=
1280.menu.LTO.Os.compiler.cpp.extra_flags=
1280.menu.LTO.Os.ltoarcmd=avr-ar

1280.menu.LTO.Os_flto=Enabled
1280.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
1280.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
1280.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
1280.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1280.menu.clock.16MHz_external=16 MHz external
1280.menu.clock.16MHz_external.upload.port=UART0
1280.menu.clock.16MHz_external.upload.speed=115200
1280.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
1280.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1280.menu.clock.16MHz_external.build.f_cpu=16000000L

1280.menu.clock.20MHz_external=20 MHz external
1280.menu.clock.20MHz_external.upload.port=UART0
1280.menu.clock.20MHz_external.upload.speed=115200
1280.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
1280.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1280.menu.clock.20MHz_external.build.f_cpu=20000000L

1280.menu.clock.18_432MHz_external=18.432 MHz external
1280.menu.clock.18_432MHz_external.upload.port=UART0
1280.menu.clock.18_432MHz_external.upload.speed=115200
1280.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.18_432MHz_external.bootloader.high_fuses=0xd6
1280.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1280.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1280.menu.clock.12MHz_external=12 MHz external
1280.menu.clock.12MHz_external.upload.port=UART0
1280.menu.clock.12MHz_external.upload.speed=57600
1280.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
1280.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1280.menu.clock.12MHz_external.build.f_cpu=12000000L

1280.menu.clock.8MHz_external=8 MHz external
1280.menu.clock.8MHz_external.upload.port=UART0
1280.menu.clock.8MHz_external.upload.speed=38400
1280.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
1280.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1280.menu.clock.8MHz_external.build.f_cpu=8000000L

1280.menu.clock.8MHz_internal=8 MHz internal
1280.menu.clock.8MHz_internal.upload.port=UART0
1280.menu.clock.8MHz_internal.upload.speed=38400
1280.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1280.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
1280.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1280.menu.clock.8MHz_internal.build.f_cpu=8000000L

1280.menu.clock.1MHz_internal=1 MHz internal
1280.menu.clock.1MHz_internal.upload.port=UART0
1280.menu.clock.1MHz_internal.upload.speed=9600
1280.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1280.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
1280.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
1280.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega640  ####
#####################

640.name=ATmega640
640.upload.tool=avrdude
640.upload.protocol=arduino
640.upload.maximum_size=261120
640.upload.maximum_data_size=8192

640.bootloader.tool=avrdude
640.bootloader.unlock_bits=0x3f
640.bootloader.lock_bits=0x0f

640.build.core=MCUdude_corefiles
640.build.mcu=atmega640
640.build.board=AVR_ATmega640

# Pinouts
640.menu.pinout.mega_pinout=Arduino MEGA pinout
640.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
640.menu.pinout.avr_pinout=AVR pinout
640.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
640.menu.BOD.2v7=2.7v
640.menu.BOD.2v7.bootloader.extended_fuses=0xfd
640.menu.BOD.4v3=4.3v
640.menu.BOD.4v3.bootloader.extended_fuses=0xfc
640.menu.BOD.1v8=1.8v
640.menu.BOD.1v8.bootloader.extended_fuses=0xfe
640.menu.BOD.disabled=Disabled
640.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
640.menu.LTO.Os=Disabled (default)
640.menu.LTO.Os.compiler.c.extra_flags=
640.menu.LTO.Os.compiler.c.elf.extra_flags=
640.menu.LTO.Os.compiler.cpp.extra_flags=
640.menu.LTO.Os.ltoarcmd=avr-ar

640.menu.LTO.Os_flto=Enabled
640.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
640.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
640.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
640.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
640.menu.clock.16MHz_external=16 MHz external
640.menu.clock.16MHz_external.upload.port=UART0
640.menu.clock.16MHz_external.upload.speed=115200
640.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
640.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
640.menu.clock.16MHz_external.build.f_cpu=16000000L

640.menu.clock.20MHz_external=20 MHz external
640.menu.clock.20MHz_external.upload.port=UART0
640.menu.clock.20MHz_external.upload.speed=115200
640.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
640.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
640.menu.clock.20MHz_external.build.f_cpu=20000000L

640.menu.clock.18_432MHz_external=18.432 MHz external
640.menu.clock.18_432MHz_external.upload.port=UART0
640.menu.clock.18_432MHz_external.upload.speed=115200
640.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.18_432MHz_external.bootloader.high_fuses=0xd6
640.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
640.menu.clock.18_432MHz_external.build.f_cpu=18432000L

640.menu.clock.12MHz_external=12 MHz external
640.menu.clock.12MHz_external.upload.port=UART0
640.menu.clock.12MHz_external.upload.speed=57600
640.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
640.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
640.menu.clock.12MHz_external.build.f_cpu=12000000L

640.menu.clock.8MHz_external=8 MHz external
640.menu.clock.8MHz_external.upload.port=UART0
640.menu.clock.8MHz_external.upload.speed=38400
640.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
640.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
640.menu.clock.8MHz_external.build.f_cpu=8000000L

640.menu.clock.8MHz_internal=8 MHz internal
640.menu.clock.8MHz_internal.upload.port=UART0
640.menu.clock.8MHz_internal.upload.speed=38400
640.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
640.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
640.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
640.menu.clock.8MHz_internal.build.f_cpu=8000000L

640.menu.clock.1MHz_internal=1 MHz internal
640.menu.clock.1MHz_internal.upload.port=UART0
640.menu.clock.1MHz_internal.upload.speed=9600
640.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
640.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
640.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
640.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega128/A ####
#####################

128.name=ATmega128
128.upload.tool=avrdude
128.upload.protocol=arduino
128.upload.maximum_size=130048
128.upload.maximum_data_size=4096

128.bootloader.tool=avrdude
128.bootloader.unlock_bits=0x3f
128.bootloader.lock_bits=0x0f
128.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}

128.build.core=MCUdude_corefiles
128.build.variant=64-pin-avr
128.build.mcu=atmega128
128.build.board=AVR_ATmega128

# Brown out detection - This is the first part of the low fuse bit concatenation
128.menu.BOD.2v7=2.7v
128.menu.BOD.2v7.bootloader.bod_bits=10
128.menu.BOD.4v0=4.0v
128.menu.BOD.4v0.bootloader.bod_bits=00
128.menu.BOD.disabled=Disabled
128.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
128.menu.LTO.Os=Disabled (default)
128.menu.LTO.Os.compiler.c.extra_flags=
128.menu.LTO.Os.compiler.c.elf.extra_flags=
128.menu.LTO.Os.compiler.cpp.extra_flags=
128.menu.LTO.Os.ltoarcmd=avr-ar

128.menu.LTO.Os_flto=Enabled
128.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
128.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
128.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
128.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
128.menu.clock.16MHz_external=16 MHz external
128.menu.clock.16MHz_external.upload.port=UART0
128.menu.clock.16MHz_external.upload.speed=115200
128.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.16MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.16MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.16MHz_external.build.f_cpu=16000000L

128.menu.clock.20MHz_external=20 MHz external
128.menu.clock.20MHz_external.upload.port=UART0
128.menu.clock.20MHz_external.upload.speed=115200
128.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.20MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.20MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.20MHz_external.build.f_cpu=20000000L

128.menu.clock.18_432MHz_external=18.432 MHz external
128.menu.clock.18_432MHz_external.upload.port=UART0
128.menu.clock.18_432MHz_external.upload.speed=115200
128.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.18_432MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.18_432MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.18_432MHz_external.build.f_cpu=18432000L

128.menu.clock.12MHz_external=12 MHz external
128.menu.clock.12MHz_external.upload.port=UART0
128.menu.clock.12MHz_external.upload.speed=57600
128.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.12MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.12MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.12MHz_external.build.f_cpu=12000000L

128.menu.clock.8MHz_external=8 MHz external
128.menu.clock.8MHz_external.upload.port=UART0
128.menu.clock.8MHz_external.upload.speed=38400
128.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.8MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.8MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.8MHz_external.build.f_cpu=8000000L

128.menu.clock.8MHz_internal=8 MHz internal
128.menu.clock.8MHz_internal.upload.port=UART0
128.menu.clock.8MHz_internal.upload.speed=38400
128.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
128.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
128.menu.clock.8MHz_internal.bootloader.extended_fuses=0xff
128.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.8MHz_internal.build.f_cpu=8000000L

128.menu.clock.1MHz_internal=1 MHz internal
128.menu.clock.1MHz_internal.upload.port=UART0
128.menu.clock.1MHz_internal.upload.speed=9600
128.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
128.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
128.menu.clock.1MHz_internal.bootloader.extended_fuses=0xff
128.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.1MHz_internal.build.f_cpu=1000000L



####################
#### ATmega64/A ####
####################

64.name=ATmega64
64.upload.tool=avrdude
64.upload.protocol=arduino
64.upload.maximum_size=64512
64.upload.maximum_data_size=4096

64.bootloader.tool=avrdude
64.bootloader.unlock_bits=0x3f
64.bootloader.lock_bits=0x0f
64.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}

64.build.core=MCUdude_corefiles
64.build.variant=64-pin-avr
64.build.mcu=atmega64
64.build.board=AVR_ATmega64

# Brown out detection - This is the first part of the low fuse bit concatenation
64.menu.BOD.2v7=2.7v
64.menu.BOD.2v7.bootloader.bod_bits=10
64.menu.BOD.4v0=4.0v
64.menu.BOD.4v0.bootloader.bod_bits=00
64.menu.BOD.disabled=Disabled
64.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
64.menu.LTO.Os=Disabled (default)
64.menu.LTO.Os.compiler.c.extra_flags=
64.menu.LTO.Os.compiler.c.elf.extra_flags=
64.menu.LTO.Os.compiler.cpp.extra_flags=
64.menu.LTO.Os.ltoarcmd=avr-ar

64.menu.LTO.Os_flto=Enabled
64.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
64.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
64.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
64.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
64.menu.clock.16MHz_external=16 MHz external
64.menu.clock.16MHz_external.upload.port=UART0
64.menu.clock.16MHz_external.upload.speed=115200
64.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.16MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.16MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.16MHz_external.build.f_cpu=16000000L

64.menu.clock.20MHz_external=20 MHz external
64.menu.clock.20MHz_external.upload.port=UART0
64.menu.clock.20MHz_external.upload.speed=115200
64.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.20MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.20MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.20MHz_external.build.f_cpu=20000000L

64.menu.clock.18_432MHz_external=18.432 MHz external
64.menu.clock.18_432MHz_external.upload.port=UART0
64.menu.clock.18_432MHz_external.upload.speed=115200
64.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.18_432MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.18_432MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.18_432MHz_external.build.f_cpu=18432000L

64.menu.clock.12MHz_external=12 MHz external
64.menu.clock.12MHz_external.upload.port=UART0
64.menu.clock.12MHz_external.upload.speed=57600
64.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.12MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.12MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.12MHz_external.build.f_cpu=12000000L

64.menu.clock.8MHz_external=8 MHz external
64.menu.clock.8MHz_external.upload.port=UART0
64.menu.clock.8MHz_external.upload.speed=38400
64.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.8MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.8MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.8MHz_external.build.f_cpu=8000000L

64.menu.clock.8MHz_internal=8 MHz internal
64.menu.clock.8MHz_internal.upload.port=UART0
64.menu.clock.8MHz_internal.upload.speed=38400
64.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
64.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
64.menu.clock.8MHz_internal.bootloader.extended_fuses=0xff
64.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.8MHz_internal.build.f_cpu=8000000L

64.menu.clock.1MHz_internal=1 MHz internal
64.menu.clock.1MHz_internal.upload.port=UART0
64.menu.clock.1MHz_internal.upload.speed=9600
64.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
64.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
64.menu.clock.1MHz_internal.bootloader.extended_fuses=0xff
64.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.1MHz_internal.build.f_cpu=1000000L
